<html>
    <head>
    <title>CSS</title>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <style>

        body{

            background-color: violet;
            color:azure;
            background-image: url(images.jpg);
            background-repeat: no-repeat;
            background-position: right ;
            height: right;
            width: 800px;
        }
        h1{
            color: black;
             font-family: 'Lobster', cursive;
            text-decoration: underline;
            text-transform: uppercase;

        }
        p{
            font-style: italic;
            font-variant: normal;
            font-weight: bold;
            font-size: 20px;
            text-indent: 50px;
            text-align: justify;
            line-height: 30px;
        }

        ul li{
            list-style-type: square;

        }


    </style>
</head>
<body>
    <h1>CSS</h1>
    <p>
        HTML (the Hypertext Markup Language) and CSS (Cascading Style Sheets) are two of the core technologies for building Web pages. HTML provides the structure of the page, CSS the (visual and aural) layout, for a variety of devices.
    </p>
    <h2>List properties in html</h2>
    <ul>
        <li>home</li>
        <li>product</li>
        <li>blog</li>
        <li>download</li>
        <li>contact</li>
    </ul>
</body>
</html>